# 应用服务 WEB 访问端口
server.port=8081
spring.datasource.name=shengxianmarket_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shengxianmarket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ap201509

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.dir=/root/images/
file.upload.ip=113.213.103.117